{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=owdb;User=owuser;Password=PassW0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
